#BlueJ class context
comment0.target=Estudiante
comment1.params=codigo\ nombre\ apellido
comment1.target=Estudiante(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=
comment5.target=void\ setCodigo()
comment6.params=
comment6.target=void\ setNombre()
comment7.params=
comment7.target=void\ setApellido()
numComments=8
