#BlueJ package file
dependency1.from=LaboratorioDeClase
dependency1.to=Horario
dependency1.type=UsesDependency
dependency2.from=LaboratorioDeClase
dependency2.to=EquipoDeComputacion
dependency2.type=UsesDependency
dependency3.from=LaboratorioDeClase
dependency3.to=Estudiante
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=900
editor.fx.0.x=152
editor.fx.0.y=0
objectbench.height=86
objectbench.width=914
package.divider.horizontal=0.6002178649237473
package.divider.vertical=0.8475409836065574
package.editor.height=510
package.editor.width=798
package.editor.x=0
package.editor.y=0
package.frame.height=710
package.frame.width=954
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EquipoDeComputacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=560
target1.y=130
target2.height=70
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=180
target3.height=70
target3.name=LaboratorioDeClase
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=280
target3.y=70
target4.height=70
target4.name=Horario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=130
