#BlueJ class context
comment0.target=Documento
comment1.params=nombreArchivo\ rutaArchivo
comment1.target=Documento(java.lang.String,\ java.lang.String)
comment2.params=contenido
comment2.target=void\ setContenido(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getContenido()
comment4.params=
comment4.target=java.lang.String\ getNombreArchivo()
comment5.params=
comment5.target=java.lang.String\ getRutaArchivo()
comment6.params=
comment6.target=void\ mostrarcont()
numComments=7
