#BlueJ class context
comment0.target=Cartillas
comment1.params=cod\ titulo\ autor\ tema
comment1.target=Cartillas(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ mostrarCartillas()
comment2.params=
comment2.target=int\ getCod()
comment3.params=cod
comment3.target=void\ setCod(int)
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTema()
comment9.params=tema
comment9.target=void\ setTema(java.lang.String)
numComments=11
