#BlueJ class context
comment0.target=Libros
comment1.params=cod\ titulo\ autor\ Npaginas
comment1.target=Libros(int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ mostrarLibros()
comment2.params=
comment2.target=int\ getCod()
comment3.params=cod
comment3.target=void\ setCod(int)
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=
comment8.target=int\ getNPaginas()
comment9.params=Npaginas
comment9.target=void\ setNPaginas(int)
numComments=11
