#BlueJ package file
dependency1.from=Sistema_biblioteca
dependency1.to=Libros
dependency1.type=UsesDependency
dependency2.from=Sistema_biblioteca
dependency2.to=Mapas
dependency2.type=UsesDependency
dependency3.from=Sistema_biblioteca
dependency3.to=Cartillas
dependency3.type=UsesDependency
dependency4.from=Sistema_biblioteca
dependency4.to=Revistas
dependency4.type=UsesDependency
dependency5.from=Sistema_biblioteca
dependency5.to=Enciclopedias
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=936
editor.fx.0.x=110
editor.fx.0.y=10
objectbench.height=139
objectbench.width=835
package.divider.horizontal=0.6
package.divider.vertical=0.7732919254658385
package.editor.height=478
package.editor.width=719
package.editor.x=0
package.editor.y=5
package.frame.height=744
package.frame.width=875
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mapas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=170
target2.height=70
target2.name=Cartillas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=260
target3.height=70
target3.name=Revistas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=170
target4.height=70
target4.name=Sistema_biblioteca
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=60
target5.height=70
target5.name=Libros
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=120
target6.height=70
target6.name=Enciclopedias
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=120
