#BlueJ class context
comment0.target=Sistema_biblioteca
comment1.params=
comment1.target=Sistema_biblioteca()
comment10.params=
comment10.target=void\ listarRevistas()
comment11.params=
comment11.target=void\ listarEnciclopedias()
comment2.params=libros
comment2.target=void\ addlibross(Libros)
comment3.params=mapas
comment3.target=void\ addmapass(Mapas)
comment4.params=cartillas
comment4.target=void\ addcartillas(Cartillas)
comment5.params=revistas
comment5.target=void\ addrevistas(Revistas)
comment6.params=enciclopedias
comment6.target=void\ addenciclopedias(Enciclopedias)
comment7.params=
comment7.target=void\ listarLibros()
comment8.params=
comment8.target=void\ listarMapas()
comment9.params=
comment9.target=void\ listarCartillas()
numComments=12
