#BlueJ class context
comment0.target=SistemaReloj
comment1.params=
comment1.target=SistemaReloj()
comment10.params=
comment10.target=void\ inicioReloj()
comment2.params=
comment2.target=int\ getHora()
comment3.params=hora
comment3.target=void\ setHora(int)
comment4.params=
comment4.target=int\ getMinuto()
comment5.params=minuto
comment5.target=void\ setMinuto(int)
comment6.params=
comment6.target=int\ getSegundo()
comment7.params=segundo
comment7.target=void\ setSegundo(int)
comment8.params=salida
comment8.target=boolean\ getSalida(boolean)
comment9.params=salida
comment9.target=void\ setSalida(boolean)
numComments=11
